1747.7929850975672 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l3-6>
Subject: Job 430911: <python platypus_BETO.py> in cluster <henry2> Done

Job <python platypus_BETO.py> was submitted from host <login02> by user <jkern> in cluster <henry2> at Mon Feb 15 23:20:29 2021
Job was executed on host(s) <8*n3l3-6>, in queue <single_chassis>, as user <jkern> in cluster <henry2> at Mon Feb 15 23:20:33 2021
</home/jkern> was used as the home directory.
</share/infews/jkern/platypus/BETO> was used as the working directory.
Started at Mon Feb 15 23:20:33 2021
Terminated at Wed Feb 17 04:28:24 2021
Results reported at Wed Feb 17 04:28:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_BETO.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   104900.48 sec.
    Max Memory :                                 63.56 MB
    Average Memory :                             62.55 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   104897 sec.
    Turnaround time :                            104875 sec.

The output (if any) is above this job summary.



PS:

Read file <err.430911> for stderr output of this job.

