39.340272072951 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n4-7>
Subject: Job 259575: <python land_deneme_platypus.py> in cluster <henry2> Done

Job <python land_deneme_platypus.py> was submitted from host <login04> by user <eari> in cluster <henry2> at Tue Nov  2 11:46:02 2021
Job was executed on host(s) <8*n3n4-7>, in queue <single_chassis>, as user <eari> in cluster <henry2> at Tue Nov  2 11:46:07 2021
</home/eari> was used as the home directory.
</share/infews/eari/two_crop_trial> was used as the working directory.
Started at Tue Nov  2 11:46:07 2021
Terminated at Tue Nov  2 12:25:31 2021
Results reported at Tue Nov  2 12:25:31 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python land_deneme_platypus.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2361.57 sec.
    Max Memory :                                 73.75 MB
    Average Memory :                             66.85 MB
    Total Requested Memory :                     30720.00 MB
    Delta Memory :                               30646.25 MB
    Max Swap :                                   12 KB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   2380 sec.
    Turnaround time :                            2369 sec.

The output (if any) is above this job summary.



PS:

Read file <err.259575> for stderr output of this job.

