18.349583180745444 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2f2-14>
Subject: Job 148431: <python platypus_BETO_district_multiyear.py> in cluster <henry2> Done

Job <python platypus_BETO_district_multiyear.py> was submitted from host <login01> by user <eari> in cluster <henry2> at Tue Oct  5 16:17:11 2021
Job was executed on host(s) <8*n2f2-14>, in queue <single_chassis>, as user <eari> in cluster <henry2> at Tue Oct  5 16:17:14 2021
</home/eari> was used as the home directory.
</share/infews/eari/trial> was used as the working directory.
Started at Tue Oct  5 16:17:14 2021
Terminated at Tue Oct  5 16:35:39 2021
Results reported at Tue Oct  5 16:35:39 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_BETO_district_multiyear.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1102.31 sec.
    Max Memory :                                 59.05 MB
    Average Memory :                             56.32 MB
    Total Requested Memory :                     30720.00 MB
    Delta Memory :                               30660.95 MB
    Max Swap :                                   240 KB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1120 sec.
    Turnaround time :                            1108 sec.

The output (if any) is above this job summary.



PS:

Read file <err.148431> for stderr output of this job.

