4.500035230318705 minutes

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2k3-11>
Subject: Job 148601: <python platypus_BETO_district_multiyear_borg.py> in cluster <henry2> Done

Job <python platypus_BETO_district_multiyear_borg.py> was submitted from host <login01> by user <eari> in cluster <henry2> at Tue Oct  5 17:07:57 2021
Job was executed on host(s) <8*n2k3-11>, in queue <single_chassis>, as user <eari> in cluster <henry2> at Tue Oct  5 17:08:01 2021
</home/eari> was used as the home directory.
</share/infews/eari/trial> was used as the working directory.
Started at Tue Oct  5 17:08:01 2021
Terminated at Tue Oct  5 17:12:37 2021
Results reported at Tue Oct  5 17:12:37 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python platypus_BETO_district_multiyear_borg.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   270.11 sec.
    Max Memory :                                 53.04 MB
    Average Memory :                             50.01 MB
    Total Requested Memory :                     30720.00 MB
    Delta Memory :                               30666.96 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   306 sec.
    Turnaround time :                            280 sec.

The output (if any) is above this job summary.



PS:

Read file <err.148601> for stderr output of this job.

